# PIP

./: PIPSolution.sln  dbo.AspNetUserRoles.data.sql
EmployeeAPI/: Program.cs
EmployeeAPI.Unit.Testing/: CountriesServiceTest.cs  EmployeeAPI.Unit.Testing.csproj  EmployeeServiceTest.cs  LeapYearControllerTest.cs  ServerInformationControllerTest.cs  UnitTest1.cs
EmployeeAPI.Unit_Testing/: UnitTest1.cs
EmployeeAPI/Properties/: launchSettings.json
EmployeeServiceContracts/: EmployeeServiceContracts.csproj  ICountriesService.cs  IEmailService.cs  IEmployeeService.cs
EmployeeServiceContracts/DTO/: CountryAddRequest.cs  CountryResponse.cs  EmailConfiguration.cs  EmployeeAddRequest.cs  EmployeeResponse.cs  EmpoyeeAddRequest.cs  IEmployeeService.cs  MessageForEmail.cs  RegisterDTO.cs  UpdateEmployeeRequest.cs
EmployeeServiceContracts/DTO/Enums/: GenderOptions.cs  SortOrderOption.cs
EmployeeServices/: CountriesService.cs  EmailService.cs  EmployeeServices.csproj  EmployeeServicesRepo.csproj  EmployeesServices.cs
EmployeeServices/Heplers/: ValidationHelper.cs
Entities/: ApplicationDbContext.cs  Country.cs  Employee.cs  Entities.csproj
Entities/Enum/: GenderEnum.cs
Entities/IdentityEntites/: ApplicationRole.cs  ApplicationUser.cs
Entities/Migrations/: 20230313062613_Initial21.Designer.cs  20230313062613_Initial21.cs  20230313124936_Initial.Designer.cs  20230313124936_Initial.cs  20230315084618_Identity.Designer.cs  20230315084618_Identity.cs  20230315085620_SeedRoles.Designer.cs  20230315085620_SeedRoles.cs  ApplicationDbContextModelSnapshot.cs
LeapYearAPI/: LeapYearAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LeapYearAPI/Controllers/: LeapYearController.cs
LeapYearAPI/LeapYearRepository/: ILeapYearRepository.cs  LeapYearRepository.cs
LeapYearAPI/Models/: LeapYearDayResponse.cs  LeapYearRange.cs  LeapYearResponse.cs  LogInModel.cs  LoginResponseModel.cs  Response.cs
LeapYearAPI/Properties/: launchSettings.json
Services/: CountriesService.cs
WebApplication1/: Countries.json  Employee.json  EmployeeAPI.csproj  Program.cs  appsettings.json
WebApplication1/Controllers/: AccountsController.cs  EmployeeController.cs  ServerInformationControllers.cs
WebApplication1/Enums/: Gender.cs  SortOptions.cs
WebApplication1/Models/: TimeDateModel.cs
WebApplication1/Models/Authentication/LogInModel/: LogIn.cs
WebApplication1/Models/Authentication/SignUp/: RegisterUser.cs  ResetPassword.cs
WebApplication1/Properties/: launchSettings.json
